<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>네이버 쇼핑몰 테마</title>
	<style>
	*     {padding: 0; margin: 0;}
	ul, ol{ list-style: none;}
	a     { text-decoration: none;}
	.box-right4{ 
    width: 350px; height: 1809px; margin-top: 15px;
	}
	.shop-header{
		padding: 12px 0 13px; line-height: 17px;
	}
	.link-trend{
		float: left; margin: 2px 0 0 1px;
    font-size: 13px; line-height: 17px;
    color: #000;
	}
	.link-trend:hover{
		text-decoration: underline;
	}
	.link-trend::before{
		display: inline-block; width: 15px; height: 15px;
    background-position: -48px -77px;
    vertical-align: top; content: '';
		margin-right: 4px;vertical-align: -3px;
		background-image: url(https://s.pstatic.net/static/www/img/uit/sp_shop_a620bd.png);
		background-size: 107px 101px;
  }
	.link-trend::after{
		display: inline-block; width: 5px; height: 9px;
    background-position: -65px -77px; vertical-align: top;
    content: ''; margin-left: 7px; vertical-align: 0;
		background-image: url(https://s.pstatic.net/static/www/img/uit/sp_shop_a620bd.png);
		background-size: 107px 101px;
	}
	.shopping-tab{
		float: right; font-size: 13px; 
		font-weight: bold; line-height: 17px; 
	}
	.tab-item{
		float: left; cursor: pointer;
		display: block; padding: 0 1px;
    border-bottom: 2px solid transparent;
    color: #202020; text-decoration: none;
	}
	.tab-item.active{
		border-color: #19ce60; color: #03c75a;
	}
	.mall, .men{
		margin-left: 11px;
	}
	.group-mall{
    padding: 12px 4px 11px 10px; background-color: #f7f9fa;
    border-bottom: 1px solid #dae1e6;
	}
	.link-mall{
		color: #404040; float: left; line-height: 23px; 
		font-size: 12px; text-decoration: none;
	}
	.link-mall.active{
		color: #202020; font-weight: bold;
	}
	.ls{
		background-color: #c9cccf; float: left;
    width: 3px; height: 3px; border-radius: 50%;
    vertical-align: top; margin: 10px 12px 0;
	}
	.after::after{
			clear: both; content: ''; display: block;
		}
		.mall-top, .mall-bottom{
			display: block;
		}
</style>
</head>
<body>
	<div class="box-right4">
		<div class="shop-header after">
			<h1><a href="#" class="link-trend">트렌드쇼핑</a></h1>
			<ul class="shopping-tab">
				<li class="tab-item product active">상품</li>
				<li class="tab-item mall">쇼핑몰</li>
				<li class="tab-item men">MEN</li>
			</ul>
		</div>
		<div class="group-mall after">
			<div class="mall-top">
				<a href="#" class="link-mall active">쿠팡</a>
				<span class="ls"></span>
				<a href="#" class="link-mall">G마켓</a>
				<span class="ls"></span>
				<a href="#" class="link-mall">옥션</a>
				<span class="ls"></span>
				<a href="#" class="link-mall">11번가</a>
				<span class="ls"></span>
				<a href="#" class="link-mall active">티몬</a>
				<span class="ls"></span>
				<a href="#" class="link-mall">SSG닷컴</a>
			</div>
			<div class="mall-bottom">
				<a href="#" class="link-mall active">올리브영</a>
				<span class="ls"></span>
				<a href="#" class="link-mall">위메프</a>
				<span class="ls"></span>
				<a href="#" class="link-mall">GS샵</a>
				<span class="ls"></span>
				<a href="#" class="link-mall active">CJ온스타일</a>
				<span class="ls"></span>
				<a href="#" class="link-mall">패션플러스</a>
			</div>
		</div>
		<div class="group-goods">
			<div class="shop-control">
				<div class="num-box">
					<em class="current">
						<span class="now">1</span>
					</em>
					<span class="more">/ 18</span>
				</div>
				<div class="btn-box">
					<a href="#" class="btn-prev"></a>
					<a href="#" class="btn-next"></a>
				</div>
			</div>
		</div>
		<div class="box-goods-wrap">
			<ul class="list-goods">
				<li class="item-goods">
					<a href="#" class="link-goods">
						<div class="thumb-box">
							<img class="thumb-bd" src="https://s.pstatic.net/shopping.phinf/20220707_21/49aa0d06-1dab-4e44-9d1a-21802d127b5b.jpg?type=f214_292" alt="광고">
						</div>
						<div class="title-box">
							<span class="title">더울땐청양맵짤이</span>
							<span class="title">1+1은 무료배송</span>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>