<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>예제 : 박스 배치</title>
	<style>
		.box{
			width: 500px; height: 300px; background-color: blue;
			margin-bottom: 10px;
			float: left;
		}
		.box1{ position: relative;}
		.box1>.inner-box{
			/*width: 480px; height: 280px;*/
			background-color: yellow;
			position: absolute;
			top: 10px; left: 10px; bottom: 10px; right: 10px; 
			/* 
			- top, bottom을 이용하여 높이를 대체할 수 있음
			- left, right를 이용하여 너비를 대체할 수 있음
			- 이렇게 따로 설정을 해주면 조상 박스의 비율이 바뀌어도 높이와 너비가 그 비율에 맞춰짐
			*/
		}
		.box2{ padding: 10px; box-sizing: border-box;}
		.box2>.inner-box{
			/* 
			- width, height의 %는 부모 요소 컨텐츠 크기에 너비, 높이
			*/
			width: 100%; height: 100%;
			background-color: yellow;
		}
		.box3>.inner-box{
			width: calc(100% - 20px); height: calc(100% - 20px);
			background-color: yellow;
			margin: 10px;
		}

	</style>
</head>
<body>
	<!-- 
		- 자식 요소에 position: absolute;를 적용
	 -->
	<div class="box box1">
		<div class="inner-box"></div>
	</div>
	<!-- 
		- 부모 요소에 padding을 적용
	 -->
	<div class="box box2">
		<div class="inner-box"></div>
	</div>
		<!-- 
		- 자식 요소에 margin을 적용
	 -->
	 <div class="box box3">
		<div class="inner-box"></div>
	</div>	
</body>
</html>