<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>박스 배치</title>
	<style>
		/* box2처럼 padding을 이용한 방법이 더 자주 쓰임!! */
		*{padding: 0; margin: 0;}
		.container1{
			 margin: 100px;
			 border: 1px solid red; float: left;
		}
		.box1{
			line-height: 20px; font-size: 14px; margin: 30px; 
			background-color: yellow; float: left;
		}
		.box-left{
			margin-left: 0;
		}
		.container2{
			margin: 100px; 
			padding: 30px; border: 1px solid red; float: left;
		}
		.box2{
			float: left;
			line-height: 20px; font-size: 14px;
			background-color: yellow; 
			/* margin-left: 30px; */
		}
		/* .box2:first-child{
			margin-left: 0;
		} */
		.box2+.box2{
			margin-left: 30px;
		}
	</style>
</head>
<body>
	<div class="container1">
		<div class="box box1">안녕하세요.</div>
		<div class="box box1 box-left">홍길동</div>
		<div class="box box1 box-left">1</div>
	</div>
	<div class="container2">
		<div class="box box2">안녕하세요.</div>
		<div class="box box2">홍길동</div>
		<div class="box box2">1</div>
	</div>
</body>
</html>