<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>검색창 예제 - 강사님이 한 거</title>
	<style>
		.search-box{
			width: 500px; height: 50px; box-sizing: border-box;
			border: 2px solid rgb(25,206,96); border-radius: 2px;
			position: relative;
		}
		.search-input, input[name=query]{
			width: 400px; height: 30px; position: absolute;
			top: calc(50% - 15px - 2px); left: 10px; background: yellow; border: none;
			/* 50%=> 100%의 반을 기준으로  15px=> input높이 만큼 빼기
			   2px=> search-box의 border만큼 빼기  */
		}
		.search-btn{
			width: 50px; height: 50px; box-sizing: border-box;
			background: rgb(25,206,96); position: absolute;
			top: -2px; right: -2px; border-radius: 2px; border: none;
		}


		.search-form2{ 
			position: relative; width: 500px; height: 50px; margin-top: 10px;}
		.search-box2{
			width: 100%; height: 100%; box-sizing: border-box;
			border: 2px solid rgb(25,206,96); border-radius: 2px;
		}
		.search-input2, input[name=query2]{
			width: 400px; height: 30px; position: absolute;
			top: calc(50% - 15px); left: 12px; background: yellow; border: none;
		}
		.search-btn2{
			width: 50px; height: 50px; box-sizing: border-box;
			background: rgb(25,206,96); position: absolute;
			top: 0px; right: 0px; border-radius: 2px; border: none;
		}
		.search-input:focus,
		.search-input2:focus{
				outline: none;
		}
		/* 검색창에 검정색 선이 사라짐 */
	</style>
</head>
<body>
	<form action="" class="search-box">
		<input type="text" name="qurey" class="search-input">
		<button type="submit" class="search-btn"></button>
	</form>
	<form action="" class="search-form2">
		<div class="search-box2">
			<input type="text" name="qurey2" class="search-input2">
			<button type="submit" class="search-btn2"></button>
		</div>
	</form>
</body>
</html>